<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }
    body {
        background-color: linen;
    }
    h1 {
        text-align: center;
        color: blue;
        margin: 50px 0 10px 0;
    }
    .box {
        border: 4px solid black;
        width: 250px;
        height: 200px;
        border-radius: 20px;
    }
</style>
<body>
    <h1>Welcome!</h1>
    <div id="container">
        {% for x in range(0,boxNum|default(3, true)): %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>

<!-- Second time through solution

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card {
            height: 150px;
            width: 150px;
            border: 2px solid black;
            border-radius: 14px;
        }
    </style>
</head>
<body>
<h1 class="text-center mt-5 mb-5">Welcome!</h1>
<div class="container">
        {% for i in range (0, num) %}
            <div class="card mb-2" style="background-color:{{color}}"></div>
        {% endfor %}
</div>
</body>
</html>
